#Bot account details
REDDIT_USERNAME = ""
REDDIT_PASSWORD = ""
REDDIT_CLIENT_ID = ""
REDDIT_CLIENT_SECRET = ""
REDDIT_USER_AGENT = ""
REDDIT_SUBREDDIT = ""

REPLY_MESSAGE_LOCATION = "reply.txt"
MAX_REMEMBER_LIMIT = 7