#Bot account details
REDDIT_USERNAME = ""
REDDIT_PASSWORD = ""
REDDIT_CLIENT_ID = ""
REDDIT_CLIENT_SECRET = ""
REDDIT_USER_AGENT = ""
REDDIT_SUBREDDIT = ""

#Submission Limiter settings
POST_CHECK_PERIOD = 3600
POST_LIMIT = 3
USER_CHECK_LIMIT = 200

#Auto-banner settings
REDDIT_BANNED_TAGS = ["#troll"]

#Delete inactive user posts
REDDIT_MIN_ACTIVE_POSTS = 3
REDDIT_ACTIVE_PERIOD = 2592000 #1 Month